{
  "name": "node-mongo-arch",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "serve": "nodemon server.js",
    "pm2:stop": "pm2 stop .pm2.json",
    "pm2:kill": "pm2 delete .pm2.json",
    "pm2:restart": "pm2 restart .pm2.json",
    "pm2:start": "pm2 start .pm2.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "body-parser": "^1.19.0",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "*",
    "cors": "^2.8.5",
    "custom-env": "^2.0.1",
    "dotenv": "^8.2.0",
    "express": "*",
    "express-jwt": "^6.1.1",
    "express-rate-limit": "^6.3.0",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.3",
    "path": "^0.12.7",
    "pm2": "^5.1.2",
    "request": "^2.88.2",
    "save": "^2.4.0",
    "swagger-jsdoc": "^6.2.0",
    "swagger-ui-express": "^4.1.2",
    "winston": "^3.2.1",
    "winston-buffer-mail": "^1.0.1"
  }
}
